{
    "cSpell.words": [
        "Adewale",
        "Conery",
        "Hanselman",
        "Laakmann",
        "Langr",
        "Leszko",
        "Mancuso",
        "Oshineye",
        "Ousterhout",
        "Packt",
        "Rafal",
        "Sandro",
        "Yaknyam"
    ]
}